
.last-events {
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.events-header {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.events-header h3 {
    font-size: 1.5rem;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: start;
}

.main-event-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.main-event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.main-event-card .event-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    overflow: hidden; /* Prevents the image from overflowing the container */
}

.main-event-card .event-card-image img {
    width: 100%;
    height: 900px;
    object-fit: contain; /* Show the full image */
    border-bottom: 1px solid #ddd;
    border-radius: 50px;
}

.main-event-card .event-card-details {
    padding: 15px;
    text-align: center;
}

.event-card-date {
    font-size: 20px;
    color: #555;
    margin: 0 0 15px;
    font-weight: 800;
}

.main-event-card h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #222;
}

.social-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    text-decoration: none;
    color: #0099ff;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }

    .last-events {
        padding-left: 15px;
        padding-right: 15px;
    }
}
